{
  "name": "node-mbed-dtls",
  "version": "3.0.0-beta.0",
  "description": "Node mbed DTLS",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild -j 8",
    "debug": "node-gyp rebuild -j 8 --debug",
    "clean": "node-gyp clean",
    "install": "node-gyp rebuild",
    "test": "mocha **/*.test.js"
  },
  "author": "Bryce Kahle",
  "license": "Apache-2.0",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "chai": "^4.2.0",
    "node-addon-api": "^1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spark/node-mbed-dtls.git"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "node-gyp": "^3.0.3",
    "should": "^7.1.0",
    "sinon": "^1.17.1"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
